kind: Secret
apiVersion: v1
metadata:
  name: tooljet-secret
  namespace: wuhui-dev-dubian 
data:
  POSTGRES_DB: cG9zdGdyZXM= #postgres
  POSTGRES_HOST: cG9zdGdyZXM= #postgres
  POSTGRES_PASSWORD: MTIzNDU2 #123456
  POSTGRES_USER: cG9zdGdyZXM= #postgres
  LOCKBOX_MASTER_KEY: NzE4YmI0YmRjOTZmYjM5YWJhYzYwYzU3OTVkYzZlNTk1M2FmYzRkY2QwMjhmZmRmZDQ2MjIxYWIwYTE5ZDAxNwo=
  SECRET_KEY_BASE: ZWFiOTMxMzY4MDc3YTFjNzVjNjM3NTc5NjAwZGE2OWQ2ZWQ2ZjVmNGI0MjM0MDUzYWZjZWFhMmQ0M2RmNjhmZGViMDBiZmJlMWRlODE5OWZmZjkxOTE1NzI1OWJkNjY4MTdiMjM3MDlkZDBjNjU1YzA4NGViMzhkMDJkZWZmOWYK
#  TOOLJET_HOST: aHR0cDovL3Rvb2xqZXQtc2VydmljZQo=  #http://tooljet-service
#  PGRST_JWT_SECRET: ZDExNTVjZmQzNWQyNjRkOGFhYjE1ZmM3Y2RkZjEyN2MwOGZjNDRjZDcwMDliNThhY2ZkMjQxNTY3ZTQxOTAzMAo=
type: Opaque
# LOCKBOX & PGRST_JWT openssl rand -hex 32
# 718bb4bdc96fb39abac60c5795dc6e5953afc4dcd028ffdfd46221ab0a19d017
# echo 718bb4bdc96fb39abac60c5795dc6e5953afc4dcd028ffdfd46221ab0a19d017|base64
# NzE4YmI0YmRjOTZmYjM5YWJhYzYwYzU3OTVkYzZlNTk1M2FmYzRkY2QwMjhmZmRmZDQ2MjIxYWIwYTE5ZDAxNwo=

# PGRST_JWT openssl rand -hex 32
# d1155cfd35d264d8aab15fc7cddf127c08fc44cd7009b58acfd241567e419030
# echo d1155cfd35d264d8aab15fc7cddf127c08fc44cd7009b58acfd241567e419030|base64
# ZDExNTVjZmQzNWQyNjRkOGFhYjE1ZmM3Y2RkZjEyN2MwOGZjNDRjZDcwMDliNThhY2ZkMjQxNTY3ZTQxOTAzMAo=

# SECRET_KEY_BASE openssl rand -hex 64
# eab931368077a1c75c637579600da69d6ed6f5f4b4234053afceaa2d43df68fdeb00bfbe1de8199fff919157259bd66817b23709dd0c655c084eb38d02deff9f
# echo eab931368077a1c75c637579600da69d6ed6f5f4b4234053afceaa2d43df68fdeb00bfbe1de8199fff919157259bd66817b23709dd0c655c084eb38d02deff9f|base64
# ZWFiOTMxMzY4MDc3YTFjNzVjNjM3NTc5NjAwZGE2OWQ2ZWQ2ZjVmNGI0MjM0MDUzYWZjZWFhMmQ0M2RmNjhmZGViMDBiZmJlMWRlODE5OWZmZjkxOTE1NzI1OWJkNjY4MTdiMjM3MDlkZDBjNjU1YzA4NGViMzhkMDJkZWZmOWYK